spring.application.name=OrderPaymentNotificationService

server.port=8080

# ========= Database =========
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
feign.client.productclient.url=https://productclientservice-549653694225.asia-south1.run.app/
# ========= JPA =========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========= Redis =========
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.username=${REDIS_USERNAME}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.ssl=true
spring.redis.client-type=lettuce

# ========= Twilio =========
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}

# ========= SendGrid =========
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=${SENDGRID_FROM_EMAIL}

# ========= Kafka =========
kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
kafka.security-protocol=SASL_SSL
kafka.sasl-mechanism=SCRAM-SHA-256
kafka.sasl.username=${KAFKA_SASL_USERNAME}
kafka.sasl.password=${KAFKA_SASL_PASSWORD}
kafka.ssl.truststore.password=${KAFKA_TRUSTSTORE_PASSWORD}
kafka.ssl.endpoint.identification.algorithm=

# ========= Google API =========
google.api.key=${GOOGLE_API_KEY}

# ========= Elasticsearch =========
elasticsearch.url=${ELASTICSEARCH_URL}
elasticsearch.username=${ELASTICSEARCH_USERNAME}
elasticsearch.api.key=${ELASTICSEARCH_API_KEY}

# ========= AWS S3 =========
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}

# ========= Cloudinary =========
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}

# ========= Others =========
spring.cloud.compatibility-verifier.enabled=false
server.error.include-stacktrace=never
server.error.include-message=never
